<!DOCTYPE html>
<html>
<head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <lang Portugues></lang>
        <title>Cadastros de Endereços</title>
    </head>
    <style>
        body{
              font-family: Arial, sans-serif;   
              margin: 0;
              background: linear-gradient(botton, #d9ecf7, #2f42ee);
              text-align: center;
              color:#09099c;
              padding: 20px;
              background-color:#4ad;
              font-size: 20px;;
        }
         a{    
              margin: 0;
              padding: 0;
              text-decoration: none;
              color: #ffffff;
              text-size-adjust: none;
              font-size: 12px;
              border-radius: 5px;      
         }
         button{
              margin: 0;
              border-radius: 5px;
              font-family: Arial, Helvetica, sans-serif;
              color: #000000;
              background-color: #0000ff;
              font-size-adjust: 14px;;
              background: rgba(205, 205, 228, 0.788);
              font-size:20px;
         }
         input{
              caret-color:rgb(27, 27, 27);
              margin: 4px;
              font-family: Arial, Helvetica, sans-serif;
              background-color: #0000ff;
              font-size-adjust: 20px;;
              background: rgb(255, 255, 255);
              font-size:20px;
              border-radius: 5px;
         }
         img{ 
              margin:0;
              padding:0;
              border-radius: 30px;
         }
 </style>
    <body>
        <h2><img src="../imagens/projet_logo.jpg" alt="logo" height="120" width="180"></h2>
            <br>
Rua: <input type="text" placeholder="Digite o nome da rua"></input><br> 
Numero: <input type="text" placeholder="Digite o número"></input> CEP: <input type="text" placeholder="Digite o CEP"></input>
            <br>
Bairro: <input type="text" placeholder="Digite o nome do bairro"></input>Cidade:<input type="text" placeholder="Digite o nome da cidade"></input>
            <br>
<h2>Dados do Posto de Saúde</h2>
Posto de Saúde: <input type="text" placeholder="Digite o nome do posto de saúde"></input><br>
Telefone do Posto: <input type="text" placeholder="Digite o telefone do posto"></input><br>
Endereço: <input type="text" placeholder="Digite o endereço do posto"></input><br>
            <br>
            <h2>Dados do Agente Comunitário de Saúde</h2>
<a href="Enderecos_Cadastrados.html"><button class="btn-3d"><i class="icon-hand-o-right"></i>Salvar</button></a>
<a href="Enderecos_Cadastrados.html"><button class="btn-3d"><i class="icon-hand-o-right"></i>Ver Meus endereços</button></a>
<a href="pagina_inicial.html"><button class="btn-3d"><i class="icon-hand-o-right"></i>Página Inicial</button></a>

            <br>

    </body>
</html>