<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Cadastro de Agente Comunitário de Saúde</title>
  <style>
    body{
          margin: 0;
          font-family: Arial, sans-serif;
          background: linear-gradient(botton, #d9ecf7, #2f42ee);
          text-align: center;
          color:#09099c;
          padding: 20px;
          background-color:#4ad;
          font-size: 20px;;
    }
     a{    
          margin: 0;
          padding: 0;
          text-decoration: none;
          color: #ffffff;
          text-size-adjust: none;
          font-size: 12px;
          border-radius: 5px;      
     }
     button:hover{
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          color: #000000;
          background-color: #0000ff;
          font-size-adjust: 14px;;
          background: rgba(205, 205, 228, 0.788);
          font-size:20px;
     }
     input{
          caret-color:rgb(27, 27, 27);
          margin: 4px;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #0000ff;
          font-size-adjust: 20px;;
          background: rgb(255, 255, 255);
          font-size:20px;
          border-radius: 5px;
     }
     img{ 
          margin:0;
          padding:0;
          border-radius: 30px;
     }
</style><style>
  body{
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(botton, #d9ecf7, #2f42ee);
        text-align: center;
        color:#09099c;
        padding: 20px;
        background-color:#4ad;
        font-size: 20px;;
  }
   a{    
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: #ffffff;
        text-size-adjust: none;
        font-size: 12px;
        border-radius: 5px;      
   }
   button{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
        background-color: #0000ff;
        font-size-adjust: 14px;;
        background: rgba(205, 205, 228, 0.788);
        font-size:20px;
   }
   input{
        caret-color:rgb(27, 27, 27);
        margin: 4px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0000ff;
        font-size-adjust: 20px;;
        background: rgb(255, 255, 255);
        font-size:20px;
        border-radius: 5px;
   }
   img{ 
        margin:0;
        padding:0;
        border-radius: 30px;
   }
</style>
</head>

<body>
   <img src="../imagens/projet_logo.jpg" alt="logo" height="120" width="180"><br>
  <h2>Cadastro de Agente Comunitário de Saúde</h2>
  <form action="pagina_inicial.html">
    <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
    <br>
    <label for="cns_cpf">CNS/CPF:</label>
        <input type="text" id="cns_cpf" name="cns_cpf">
    <br>
    <label for="lotacao">Lotação:</label>
        <input type="text" id="lotacao" name="lotacao">
    <br>
    <label for="categoria">Categoria Profissional:</label>
        <input type="text" id="categoria" name="categoria">
    <br>
    <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario">
    <br>
    <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha">
    <br>
   <button type="submit">Confirmar</button>
   <a href="pagina_inicial.html"><button class="btn-3d"><i class="icon-hand-o-right"></i>SAIR</button></a>
  </form>
  
</body>

</html>