<html>
    <head>
        <title>Resultado</title>
    </head>
<img src="../imagens/projet_logo.jpg" alt="logo" height="120" width="180">
<style>
     body{
                  margin: 0;
                  font-family: Arial, sans-serif;
                  background: linear-gradient(botton, #d9ecf7, #2f42ee);
                  text-align: center;
                  color:#09099c;
                  padding: 20px;
                  background-color:#4ad;
                  font-size: 20px;;
            }
             a{    
                  margin: 0;
                  padding: 0;
                  text-decoration: none;
                  color: #ffffff;
                  text-size-adjust: none;
                  font-size: 12px;
                  border-radius: 5px;      
             }
             button{
                  margin: 0;
                  border-radius: 5px;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000;
                  background-color: #0000ff;
                  font-size-adjust: 14px;;
                  background: rgba(205, 205, 228, 0.788);
                  font-size:20px;
             }
             input{
                  caret-color:rgb(27, 27, 27);
                  margin: 4px;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: #0000ff;
                  font-size-adjust: 20px;;
                  background: rgb(255, 255, 255);
                  font-size:20px;
                  border-radius: 5px;
             }
             img{ 
                  margin:0;
                  padding:0;
                  border-radius: 30px;
             }
</style>
    <body>
        <h1>Endereços Cadastrados</h1>
        <p>Lista de endereços cadastrados com sucesso:</p>
    <br>  
            <tr>
                <th>Nome</th>
                <th>Endereço</th>
                <th>Telefone</th>
            </tr>
           
            <tr>
                <td>{                     }</td>
                <td>{                     }</td>
                <td>{                     }</td>
            </tr>
           
        </table>
        <br>
        <button><a href="pagina_inicial.html">Sair</a></button><button><a href="cadastro_endereços.html">Novo endereço</a></button>
    </body>
</html>