<!DOCTYPE html>
<html>

<head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <lang Portugues></lang>
      <title>LOGIN</title>
      <style>
            body{
                  margin: 0;
                  font-family: Arial, sans-serif;
                  font-variant: normal
                  ;
                  background: linear-gradient(botton, #d9ecf7, #2f42ee);
                  text-align: center;
                  background-color:#4ad;
                  font-size: 20px;;
            }
             a{    
                  margin: 0;
                  padding: 0;
                  text-decoration: none;
                  color: #ffffff;
                  text-size-adjust: none;
                  font-size: 12px;
                  border-radius: 5px;
                  
             }
             button{
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: #0000ff;
                  font-size-adjust: 14px;;
                  background: rgba(205, 205, 228, 0.788);
                  font-size:20px;
             }
             input{
                  caret-color:rgb(27, 27, 27);
                  margin: 4px;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: #0000ff;
                  font-size-adjust: 20px;;
                  background: rgb(255, 255, 255);
                  font-size:20px;
                  border-radius: 5px;
             }
             img{ 
                  margin:0;
                  padding:0;
                  border-radius: 30px;
             }


           
      </style>
</head>

<body>
      <h2>
            <img src="../imagens/projet_logo.jpg" alt="logo" height="120" width="180"><br>
            <br>
            Login:  <input type="text"><br>
            Senha:  <input type="text"><br>
      </h2>
            <br>
      <a href="seu_perfil.html"><button>confirmar</button>  <a href="pagina_inicial.html"><button>sair</button></a>
      <br><a href="recuperar_senha.html"><h6>Esqueci minha senha</a><h6>
            
      
</body>

</html>