<!DOCTYPE html>
<html>
<head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <lang Portugues></lang>
      <title>Página Inicial</title>
</head>
        <style>
            body{
                  margin: 0;
                  font-family: Arial, sans-serif;
                  background: linear-gradient(botton, #d9ecf7, #2f42ee);
                  text-align: center;
                  color:#09099c;
                  padding: 20px;
                  background-color:#4ad;
                  font-size: 20px;;
            }
             a{    
                  margin: 0;
                  padding: 15px 20px;
                  font-family: Arial, Helvetica, sans-serif;
                  text-decoration: none;
                  color: #060af1;
                  text-size-adjust: none;
                  font-size: 14px;
                  border-radius: 20px;      
             }
             button{
                  margin: 0;
                  padding: 5px 10px;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #0259fa;
                  background-color: #0000ff;
                  font-size-adjust: 14px;;
                  background: rgba(205, 205, 228, 0.788);
                  font-size:17px;
                  border-radius: 50px;
                  
             }
             input{
                  caret-color:rgb(22, 19, 206);
                  margin: 4px;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: #0000ff;
                  font-size-adjust: 20px;;
                  background: rgb(255, 255, 255);
                  font-size:20px;
                  border-radius: 20px;
             }
             img{ 
                  margin:0;
                  padding:0;
                  border-radius: 30px;
             }
        </style>
    <body>
        <img src="../imagens/projet_logo.jpg" alt="logo" height="120" width="180"><br>
        <br>
        <h2>Encontre seu Agente Comunitário de Saúde</h2>
        <br>
     Digite seu endereço:           
        <input><button class="btn-3d"><i class="icon-hand-o-right"></i><a href="resultado.html">Pesquisar</a></button>
        <br>
            <h2>Ou</h2>
     Sou Agente Comunitário de Saúde!
        <br><br>
       <button class="btn-3d"><i class="icon-hand-o-right"></i><a href="login.html">Login</a></button>
       <button class="btn-3d"><i class="icon-hand-o-right"></i><a href="cadastro.html">Cadastre-se</a></button>
       <br>
       <a href="Recuperação de Senha - ACS.html">Recuperar Senha</a>
    </body>
</html>
