<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RECUPEÇÃO DE SENHA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
 body{
                  margin: 0;
                  font-family: Arial, sans-serif;
                  background: linear-gradient(botton, #d9ecf7, #2f42ee);
                  text-align: center;
                  background-color:#4ad;
                  font-size: 20px;;
            }
             a{    
                  margin: 0;
                  padding: 0;
                  text-decoration: none;
                  color: #ffffff;
                  text-size-adjust: none;
                  font-size: 12px;
                  border-radius: 5px;      
             }
             button{
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: #0000ff;
                  font-size-adjust: 14px;;
                  background: rgba(205, 205, 228, 0.788);
                  font-size:20px;
             }
             input{
                  caret-color:rgb(27, 27, 27);
                  margin: 4px;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: #0000ff;
                  font-size-adjust: 20px;;
                  background: rgb(255, 255, 255);
                  font-size:20px;
                  border-radius: 5px;
             }
             img{ 
                  margin:0;
                  padding:0;
                  border-radius: 30px;
             }
</style>
<body>
    <img src="../imagens/projet_logo.jpg" alt="logo" height="120" width="180"><br>  
<h3>Digite seu CPF: <input></input><br>
Crie uma nova Senha: <input></input><br>
Confirme sua senha: <input></input><br></h3>
<a href="login.html"><button>Voltar ao login</button></a>
</body>

</html>
