<html>
    <head>
        <title>Seu Perfil</title>
    </head>
    <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0;
                  text-align: center;
                  color:#09099c;
                  padding: 20px;
                  background-color:#4ad;
                  font-size: 20px;
            }
             a{    
               font-family: Arial, Helvetica, sans-serif;   
               margin: 0;
               padding: 0;
               text-decoration: none;
               color: #ffffff;
               text-size-adjust: none;
               font-size: 12px;
               border-radius: 5px;      
             }
             button{
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0;
                  border-radius: 5px;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000;
                  background-color: #0000ff;
                  font-size-adjust: 14px;;
                  background: rgba(205, 205, 228, 0.788);
                  font-size:20px;
                        }
            img{ 
                  margin:0;
                  padding:0;
                  border-radius: 30px;
             }
    </style>

    <body>
        <img src="../imagens/projet_logo.jpg" alt="logo" height="120" width="180"><br>           
        <br>
        <h1 style="color:blue">Olá Fulano!</h1>
        <br>
        <br>
        Nome: 
        <br>
        CNS/CPF:
        <br>
        Lotação:
        <br>
        Categoria Proficional:
        <br>
        Usuário:
        <br>
        Senha:
        <br> 
        <a href="pagina_inicial.html"><button class="btn-3d"><i class="icon-hand-o-right"></i>Sair</button></a>
    </body>
</html>